# familie-baks-soknad-api

./: .editorconfig  .gitignore  Dockerfile  README.md  dev-gcp-teamfamilie.yaml  init.sh  oppdatering-av-søknadskontrakt.md  pom.xml  prod-gcp-teamfamilie.yaml
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: build-deploy-preprod.yml  build-deploy-prod.yml  codeql.yaml  delete_images.yml  digestabot.yaml  digestabot.yml  main.yaml  manual-deploy-dev.yaml  manual-deploy-prod.yaml  manual-deploy-with-image.yaml  pull-request-to-dev.yaml  pull-request.yaml  scan-vulnerabilities.yaml  test-workflow.yaml  workflow-template-test.yml
.nais/: app-dev.yaml  app-prod.yaml
hooks/: pre-commit.sh
src/main/kotlin/no/nav/familie/ba/soknad/api/: Launcher.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/autentisering/: AutentiseringController.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/clients/kodeverk/: KodeverkClient.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/clients/mottak/: MottakClient.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/clients/pdl/: BarnePdlClient.kt  PdlClient.kt  (+6 more)
src/main/kotlin/no/nav/familie/ba/soknad/api/common/: GradertAdresseException.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/config/: ApiExceptionHandler.kt  ApplicationConfig.kt  CacheConfig.kt  CorsFilter.kt  CorsProperties.kt  CustomTLSProxyAwareResourceRetriewer.kt  IntegrasjonsConfig.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/controllers/: KodeverkController.kt  PersonopplysningerController.kt  SøknadController.kt  SøknadNewWip.kt  SøknadWipV8.kt  VersjonertSøknad.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/domene/: KontantstøtteSøknad.kt  Kvittering.kt  Person.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/helsesjekk/: HelsesjekkController.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/integrasjoner/: ClientMocks.kt  MottakClient.kt  PdlClient.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/kontrakt/: Kontrakt.kt  KontraktController.kt  Kvittering.kt  SøknadController.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/personopplysning/: BarnePdlClient.kt  EkspandertAutorisasjonPdlClient.kt  GrBostedsAdresse.kt  GradertAdresseException.kt  HentBarnResponse.kt  PdlClient.kt  PdlHentPersonResponse.kt  PdlPersonRequest.kt  Person.kt  PersonopplysningerController.kt  PersonopplysningerService.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/søknad/: Kvittering.kt  SøknadController.kt
src/main/kotlin/no/nav/familie/ba/soknad/api/util/: TokenBehandler.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/: Launcher.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/autentisering/: AutentiseringController.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/common/: GradertAdresseException.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/config/: ApiExceptionHandler.kt  ApplicationConfig.kt  CacheConfig.kt  RestClientConfig.kt  SecurityConfig.kt  TokenValidationContextHolder.kt  TokenValidationContextHolderConfig.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/controllers/: KodeverkController.kt  KontoregisterController.kt  PersonopplysningerController.kt  SøknadController.kt  SøknadService.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/domene/: KontantstøtteSøknad.kt  Kvittering.kt  Person.kt  Ytelse.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/helsesjekk/: HelsesjekkController.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/services/: BarnetrygdSøknadService.kt  KontantstøtteSøknadService.kt  SøknadService.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/util/: TokenBehandler.kt
src/main/kotlin/no/nav/familie/baks/soknad/api/validators/: BarnetrygdValidator.kt  FellesSøknadValidator.kt  KontantstøtteValidator.kt
src/main/resources/: application-dev.yaml  application-lokal.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/pdl/: hent-barn.graphql  hent-person-med-relasjoner.graphql  hentnavn.graphql  hentperson-med-relasjoner.graphql
src/test/kotlin/no/nav/familie/ba/soknad/api/: DevLauncher.kt  LokalLauncher.kt
src/test/kotlin/no/nav/familie/ba/soknad/api/integrasjoner/: ClientMocks.kt
src/test/kotlin/no/nav/familie/ba/soknad/api/kodeverk/: CachedKodeverkServiceTest.kt  KodeverkTestConfig.kt  KodeverkUtilTest.kt
src/test/kotlin/no/nav/familie/ba/soknad/api/personopplysning/: PdlGraphqlTest.kt  PersonopplysningerServiceTest.kt  pdlGraphqlTest.kt
src/test/kotlin/no/nav/familie/baks/soknad/api/: LokalLauncher.kt  MockOAuth2ServerConfig.kt  MockOAuth2ServerInitializer.kt
src/test/kotlin/no/nav/familie/baks/soknad/api/config/: SecurityConfigTest.kt
src/test/kotlin/no/nav/familie/baks/soknad/api/controllers/: SøknadControllerTest.kt
src/test/kotlin/no/nav/familie/baks/soknad/api/integrasjoner/: ClientMocks.kt
src/test/kotlin/no/nav/familie/baks/soknad/api/kodeverk/: CachedKodeverkServiceTest.kt  KodeverkTestConfig.kt  KodeverkUtilTest.kt
src/test/kotlin/no/nav/familie/baks/soknad/api/kontoregister/: KontoregisterTestConfig.kt
src/test/kotlin/no/nav/familie/baks/soknad/api/personopplysning/: PdlGraphqlTest.kt  PersonopplysningerServiceTest.kt
src/test/kotlin/no/nav/familie/baks/soknad/api/services/: BarnetrygdSøknadServiceTest.kt  BarnetrygdSøknadTestData.kt  KontantstøtteSøknadServiceTest.kt  KontantstøtteSøknadTestData.kt
src/test/resources/: application-test.yaml  barnetrygd.json
src/test/resources/kodeverk/: kodeverkAlleLandResponse.json  kodeverkEOSLandResponse.json  kodeverkPostnummerRespons.json
src/test/resources/pdl/: pdlBarnErDoed.json  pdlBarnErOverAtten.json  pdlBarnHarAdresseBeskyttelse.json  pdlBrukerMedBarnOverAtten.json  pdlBrukerMedDoedBarn.json  pdlMedMatrikkelAdresse.json  pdlMedUkjentBosted.json  pdlPersonBarn.json  pdlPersonBarnGradertAdresse.json  pdlPersonIkkeFunnetResponse.json  pdlPersonMedEttBarn.json  pdlPersonMedFlereRelasjoner.json  pdlPersonMedFlereStatsborgerskap.json  pdlPersonMedRelasjonerIngenBarn.json  pdlPersonNavn.json  pdlPersonUtenRelasjoner.json  pdlPersonUtenRelasjonerGradertAdresse.json  pdlSoekerHarAdresseOgAdressebeskyttelse.json
(+20 files in other folders)
